html, body {
  width: 100%;
  height: 100%;
}

.grid-container {
  min-height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto 1fr auto;
  gap: 1px 1px;
  grid-template-areas: "header header header header" "main main main main" "footer footer footer footer";
}

.header { 
  grid-area: header;
  background-color: rgb(164, 192, 245);
  padding: 1rem;
}

.footer { 
  grid-area: footer;
  background-color: rgb(164, 192, 245);
  padding: 1rem;
}

.main {
  padding: 1rem;
  background-color: #EFF0F1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr  auto;
  gap: 1px 1px;
  grid-template-areas: "snippets snippets snippets" "addSnippet addSnippet addSnippet";
  grid-area: main;
}

.snippet { grid-area: snippet; }

.snippet { grid-area: snippet; }

.snippet { grid-area: snippet; }

.snippet { grid-area: snippet; }

.snippet { grid-area: snippet; }

.snippet { grid-area: snippet; }

.addSnippet {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 1fr 1fr;
  gap: 1px 1px;
  grid-template-areas: "left mid right";
  grid-area: addSnippet;
}

.left { grid-area: left; }

.mid { grid-area: mid; }

.right { grid-area: right; }

/* .addSnippet { grid-area: addSnippet; } */

/* #addSnippet, #addSnippetBtn {
  display: inline-block;
  padding: 10px 15px;
  font-size: 20px;
  border-radius: 0;
  -webkit-appearance: none;
}


.hidden {
  visibility: hidden;
  width: 0px;
  padding: 0px;
  margin: 0px;
}

.input,
.submit {
    display: inline-block;
    padding: 10px 15px;
    font-size: 20px;
    border-radius: 0;
    -webkit-appearance: none;
}

.input {
    border: 1px solid lightgray;
}

.submit {
    background-color: rgb(156, 235, 156);
    border: 1px solid transparent;
} */