html, body {
  width: 100%;
  height: 100%;
}

.grid-container {
  min-height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto 1fr auto;
  gap: 1px 1px;
  grid-template-areas: "header header header header" "main main main main" "footer footer footer footer";
}

.header { 
  grid-area: header;
  background-color: rgb(164, 192, 245);
  padding: 1rem;
}

.footer { 
  grid-area: footer;
  background-color: rgb(164, 192, 245);
  padding: 1rem;
}

.main {
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1px 1px;
  grid-template-areas: "snippet snippet snippet" "snippet snippet snippet";
  grid-area: main;
}

.snippet { grid-area: snippet; }

.snippet { grid-area: snippet; }

.snippet { grid-area: snippet; }

.snippet { grid-area: snippet; }

.snippet { grid-area: snippet; }

.snippet { grid-area: snippet; }


#input-snippet {
  resize: none;
  overflow: hidden;
  height: 50px;
  min-width: 20rem;
  min-height: 50px;
  max-height: 200px;
}